MONGODB_URI = mongodb+srv://lennynT:lennynT@atlascluster.qipe7fv.mongodb.net/Sistema_Emergencias

# SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = lennynvega35@gmail.com
PASS_MAILTRAP = jmbhvearvkudcsdg

URL_BACKEND = http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=dzmb1yfpg
CLOUDINARY_API_KEY=426744537573738
CLOUDINARY_API_SECRET=VK0TaJmOMsm6wtKEbxrZ_pT7uGc